<div style="text-align:left;">
<form id="MessagesSendForm" method="post" action="/allianceForums/postTopic">
<table>
	<tr>
		<td valign="top">Title: </td>
		<td><input name="data[AllianceTopic][title]" value="" type="text" size="20" id="MessagesTitle" /><br /></td>
	</tr>
	<tr>
		<td valign="top">Body:</td>
		<td><textarea name="data[AlliancePost][body]" value="" cols=60 rows=10 id="MessagesBody" /></textarea><br /></td>
	</tr>
	<tr>
		<td valign="top"></td>
		<td><div style="text-align:right;"><input type="submit" value="Send" /></div></td>
	</tr>
</table><br />

</form>
</div>