Call to Arms separates itself from the rest most Facebook games by providing an incredibly deep, tick-based strategy experience. 
Call to Arms features 5 races, each with their own unique abilities, units, and attributes. 
The gameplay is engaging and features a ranking system designed to let you know where you are compared to other players and your friends. 
Unlike other games, player interaction has big consequences on what happens to your kingdom in the game (unlike those Mafia games, where you're only awarded/robbed a 
small amount of money for winning/losing a fight).<br /> <br />

The game is being built by two college students looking to revitalize an old text-based strategy game they used to play. 
The game is based off of first hand experience by the two developers and the information they found on www.archive.org, which indexed the game guide.<br /><br />

If you'd like to join and play the game, go ahead and <a href="http://apps.facebook.com/ctagame/">create an account</a>.

