

<fb:serverFbml>
<script type="text/fbml">
<fb:fbml>
    <fb:request-form
        method='POST'
        type='join call to arms'
        content='Would you like to join an epic war with magic, technological advancements and humongous armies? 
            <fb:req-choice url="http://apps.facebook.com/ctagame" 
                label="Join" />'
        <fb:multi-friend-selector 
            actiontext="Invite your friends to join Call to Arms.">
    </fb:request-form>
</fb:fbml>
</script>
</fb:serverFbml>