<div class="guide">
<a href="/policies/privacy">Privacy Policy</a> | <a href="/policies/terms">ToS & Rules</a> | <a href="/policies/contact">Contact Provoke One</a> <br /> <br />

<h2>
	Web Site Terms and Conditions of Use
</h2>

<h3>
	1. Terms
</h3>

<p>
	By accessing this web site, you are agreeing to be bound by these 
	web site Terms and Conditions of Use, all applicable laws and regulations, 
	and agree that you are responsible for compliance with any applicable local 
	laws. If you do not agree with any of these terms, you are prohibited from 
	using or accessing this site. The materials contained in this web site are 
	protected by applicable copyright and trade mark law.
</p>

<h3>
	2. Use License
</h3>

<ol type="a">
	<li>
		Permission is granted to temporarily download one copy of the materials 
		(information or software) on Provoke One's web site for personal, 
		non-commercial transitory viewing only. This is the grant of a license, 
		not a transfer of title, and under this license you may not:
		
		<ol type="i">
			<li>modify or copy the materials;</li>
			<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
			<li>attempt to decompile or reverse engineer any software contained on Provoke One's web site;</li>
			<li>remove any copyright or other proprietary notations from the materials; or</li>
			<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
		</ol>
	</li>
	<li>
		This license shall automatically terminate if you violate any of these restrictions and may be terminated by Provoke One at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
	</li>
</ol>

<h3>
	3. Disclaimer
</h3>

<ol type="a">
	<li>
		The materials on Provoke One's web site are provided "as is". Provoke One makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Provoke One does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
	</li>
</ol>

<h3>
	4. Game Rules
</h3>
<p>

<ul>
<li><strong>Player accounts:</strong><ul>
<li>1 account per <strong>person</strong> and household.
<li>Up to 2 additional accounts can be requested per household. This may be done automatically via an in-game household manager.
<li>A player is considered to be playing an account even if he/she is not the one actively using the computer to do things if: 
<ul><li>Player A is directing Player B to do exactly what Player A says.</ul>
<li>Interaction between players sharing an internet connection is prohibited for 72 hours after connection sharing has ended. This includes spell casting, resource trading and attacks. 
<ul><li>It is not allowed to use a third party to get around this. <li>It is not allowed to use the trading system to get around this.</ul>
<li>It is not allowed to have Player A login to Player B's account at any time, even if in the same household.</ul>

<li><strong>Merging/Quitting Accounts:</strong><ul>
<li>Passing castles from an account that will be deleted to an account that is still active is not allowed. 
<li>It [i]is[/i] allowed to transfer resources from a to-be-deleted account to an active account.
<ul>
<li>However, kingdoms that intend to go inactive are not allowed to be used to feed resources to active accounts---they must be deleted or abandoned.</ul></ul>

<li><strong>Feeding</strong><ul>
<li>It is not allowed to consistently feed other kingdoms (regardless of the legitimacy of the users). Feeding can be in the form of:<ul>
<li>Land/castles being taken by a player and/or his/her allies.
<li>Resources sent to a player and/or his/her allies.
<li>Beneficial spells cast on a player and/or his/her allies.
<li>Offensive (Truesight included) spells cast on a player's enemies (when the kingdom is used for little else).</ul></ul>

<li><strong>Communication:</strong><ul>
<li>Insulting other players and the use of language in an abusive/offensive context is forbidden.
<li>Ruler/Kingdom names found to be illegal, insulting, threatening, abusive, real-life-aggressive, sexual, politically incorrect, religiously fanatic, racist or in any way inappropriate are not allowed.
<li>Advertising moneymaking sites, or posting links to inappropriate content is forbidden.
<li>Phishing or blackmailing players for passwords in any way is forbidden. Spamming other players with constant in-game mails can be seen as abusive and is not allowed.</ul>

<li><strong>Bots and scripts:</strong><ul>
<li>Call to Arms should be played with a normal browser only. Bots, browser add-ons and other applications that automate game activities are forbidden. 
<li>No programs/scripts are allowed to access game data directly. 
<ul><li>It is allowed to use a script that culls through information that you actively fed (such as copy/pasting or typing) into it.
<li>Call to Arms does not offer for issues related to these external programs.
<li>Call to Arms is not responsible for monitoring the safety and reliability of these external programs and is not liable for any damage they may cause to your computer, your well-being or your dog.</ul>
<li>All Greasemonkey (and programs like it) scripts are forbidden.</ul>

<li><strong>Miscellaneous:</strong><ul>
<li><strong>Buying/Selling of castles is not allowed.</strong>
<li>Anything you write may be used as evidence against you in an appeal. Even if you later say that you were joking.
<li>Encouraging or tricking others into breaking the rules is strictly prohibited.
<li>If you experience a bug or discover an abusable flaw* you must immediately report it on the bug report forum or a PM to Josh on the public forums. Failing to do so may result in a punishment. Continued exploitation before a fix is implemented may result in punishment.
<li>Payments will not be refunded to players who are banned or suspended for breaking our rules.</ul>

<li><strong>Punishments:</strong><ul>
<li>On a good day -- and depending on the infractions -- your account or actions you made will be edited. 
<li>On a bad day your account will be deleted.
<li>Repeat offenders will be banned.
<li>I reserve these rights and will use them at my sole discretion, regardless of violation status of these exact rules. </ul></ul>

</p>

<h3>
	5. Limitations
</h3>

<p>
	In no event shall Provoke One or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Provoke One's Internet site, even if Provoke One or a Provoke One authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
</p>
			
<h3>
	6. Revisions and Errata
</h3>

<p>
	The materials appearing on Provoke One's web site could include technical, typographical, or photographic errors. Provoke One does not warrant that any of the materials on its web site are accurate, complete, or current. Provoke One may make changes to the materials contained on its web site at any time without notice. Provoke One does not, however, make any commitment to update the materials.
</p>

<h3>
	7. Links
</h3>

<p>
	Provoke One has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Provoke One of the site. Use of any such linked web site is at the user's own risk.
</p>

<h3>
	8. Site Terms of Use Modifications
</h3>

<p>
	Provoke One may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
</p>

<h3>
	9. Governing Law
</h3>

<p>
	Any claim relating to Provoke One's web site shall be governed by the laws of the State of Texas without regard to its conflict of law provisions.
</p>

<p>
	General Terms and Conditions applicable to Use of a Web Site.
</p>