<div class="guide">
<b><div class="important">Twitter version of this guide: </div></b> Queue buildings. Set population. Build more buildings. Check rank. Set population. Queue weapons. Train units. Attack. Taunt your victim.
<br /> 3 characters left.
<br /><br />
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <!--  <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br />  --><br />

<a href="/">Return to playing Call to Arms</a>
</center><br /> 
So you've joined <a href="http://apps.facebook.com/ctagame"><b>Call to Arms</b></a> but you're not really sure what to do now, eh? 
Just right click this link and select to open in a new window if you want to follow along: <a href="http://apps.facebook.com/ctagame"><b>Call to Arms</b></a>.<br /><br />
<center><h1>Building Buildings and Adjusting Population</h1></center>
First things first, in <a href="http://apps.facebook.com/ctagame"><b>Call to Arms</b></a> it's a must to produce resources. 
You start with 10,000 gold, 1,000 iron and 1,000 wood. From the Home page, we'll want to click the <img src="/img/building_off.png" height="15" alt="Buildings"> Buildings
link in order to construct some buildings. To do that, type in the number of buildings in the corresponding rows for what you want to build. 
For starters, you should try to make yours match this image: <br /><br /> <div style="text-align:center;"><img src="/img/building_example.jpg" /></div><br /><br /> 

When you've typed in those numbers, click Build. You should now see new numbers in the "Constructing" column to match what you built. You'll receive an error message 
if you do not have enough resources (you should have plenty this time, but it's helpful in the future). We decided to build houses because we'll need more peasants 
to work fully support our kingdom, mills to produce wood, mines to produce iron, and markets to produce gold. If you'd like to build anything else now, feel free to do so. <br /> <br />

In order for buildings to go from the "Constructing" column to the "Owned" column, we'll need to manage our population and set the number of construction workers we want. 
Head on over to the <img src="/img/population_off.png" height="15" alt="Population" /> Population button now. You should see 0 in every text box except Farmers, 
which has 200 | 1000. Under the "Per Building" column, you can specify how many workers will work in each of your buildings and the total workers will 
automatically be calculated. In the "Total" column, you can specify how many total workers to place in each category and the "per building" number will 
automatically be calculated. The "Per Building" column for builders represents how many buildings they can build. Explorers and Training have no specific buildings, 
so the numbers are the same.<br /><br />

Now, since buildings aren't constructed automatically, we need to tell our population to build them. Go ahead and make your population page look like this: <br /><br />
 <div style="text-align:center;"><img src="/img/population_example.jpg" /></div><br /><br /> 
Click <img src="/img/update_example.jpg" height="15" alt="Update" /> Update and you'll see the page automatically calculate the number of farmers you have, to compensate 
for the buildings you want constructed. This may make your food produced run into the negative (because your peasants need to eat!), but that's okay for now, we have plenty to work with.<br /> <br />

Once you have your buildings built (the game updates every hour, so your 6 buildings will be built when the hour changes), you'll want to produce some wood and iron, 
and possibly more food. You can change the number of lumberers and miners to whatever you want, but the optimal level for lumberers is 85, for miners it is 100, 
for blacksmiths it is 80, and for farmers it is 60. Your workers will still produce more resources the more you put on, but they will begin to be less effective 
once you pass the optimal level and may start producing less due to overcrowding if you assign too many. <br /> <br />

After playing for a while, you'll eventually want to build an army and train wizards to help protect, expand, and enhance your kingdom. You can find this info in the 
<a href="/guides/toddlerSteps">Toddler Steps section of the guide</a>.
</div>