<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <!--  <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a>  --><br /><br />
<a href="/">Return to playing Call to Arms</a>
</center><br />
<center><h1>Buildings</h1></center>
<table class="raceTable">
	<tr>
		<th>Building</th>
		<th>Function</th>
	</tr>
	<tr>
		<td><a name="castle"></a>Castle</td>
		<td>Castles are the most important building in the game and without them your kingdom will not be able to function. Castles increase your resource production, 
		unit production (1 per castle), and your maximum population. Castles also provide good protection from attacks and give you more control over your army. 
		However, too many castles will divide your army, not allowing them to defend properly. Castles will also increase your minimum crime rate by 1%.</td>
	</tr>
	<tr>
		<td><a name="house"></a>House</td>
		<td>Houses are used to give your peasants a place to live. Each house provides housing for 100 peasants, instead of 10 for other buildings.</td>
	</tr>
	<tr>
		<td><a name="farm"></a>Farm</td>
		<td>Farms produce 100 (115 for Orcs) food per day at the optimal level, which is 60 workers per farm. Peasants and your army require food to 
		stay alive. Your army requires double the food when on attack.</td>
	</tr>
	<tr>
		<td><a name="mill"></a>Mill</td>
		<td>Mills produce wood at a rate of 5 (6 for Elves, 7 for Orcs) wood per day at the optimal level, which is 85 workers per mill.</td>
	</tr>
	<tr>
		<td><a name="mine"></a>Mine</td>
		<td>Mines produce 4 (5 for Dwarves, 6 for Orcs) iron per day at the optimal level, which is 100 workers per mine.</td>
	</tr>
	<tr>
		<td><a name="market"></a>Market</td>
		<td>Markets provide gold for your kingdom at a variable rate (factoring in population, land and total markets). 
		Benefits from adding markets to your kingdom will stop at 1 market per 1 land. Your army will require you to pay them gold, double when they're on attack.</td>
	</tr>
	<tr>
		<td><a name="training"></a>Training Center</td>
		<td>Training centers train your weak units. They may be weak, but they're cheaper and train quicker.<br /> 
			<b>Dwarf:</b> 1 Hammer Wielder per 4 centers, 1 Axeman per 5 centers, 1 Light Crossbowman per 3 centers<br />
			<b>Elf:</b> 1 Swordman per 3 centers, 1 Lanceman 1 per 4 centers, 1 Archer 1 per 2 centers<br />
			<b>Gnome:</b> 1 Infantry per 3 centers, 10 Militias per 1 centers, 10 Rock Throwers per 1 centers,<br />
			<b>Human:</b> 1 Infantry  per 3 centers, 1 Pikeman per 4 centers, 1 Archer per 3 centers,<br />
			<b>Orc:</b> 1 Rusher per 3 centers, 1 Slother per 2 centers, 1 Slinger per 3 centers,<br />
		</td>
	</tr>
	<tr>
		<td><a name="atraining"></a>Advanced Training Center</td>
		<td>Advanced Training Centers train your stronger units. They may be strong, but they're more expensive and train slower. <br />
			<b>Dwarf:</b> 1 Shieldbearer per 4 centers, 1 Runner per 5 centers, 1 Heavy Crossbowman per 5 centers<br />
			<b>Elf:</b>	1 Mage per 7 centers, 1 Courageous per 5 centers, 1 Elite Archers per 3 centers<br />
			<b>Gnome:</b> 1 Catapult per 8 centers, 1 Rider per 5 centers, 1 Balista per 7 centers<br />
			<b>Human:</b> 1 Knight per 6 centers, 1 Heavy Infantry per 5 centers, 1 Mounted Archers per 4 centers<br />
			<b>Orc:</b> 1 Shadow Warrior per 6 centers, 1 Wolf Master per 5 centers, 1 Axe thrower per 5 centers
		</td>
	</tr>
	<tr>
		<td><a name="school"></a>School</td>
		<td>Schools are used to train and provide housing for wizards. They also help wizards when casting spells. Five schools can train one wizard per day. 
		One school provides 40 housing (60 for Gnomes). </td>
	</tr>
	<tr>
		<td><a name="ghouse"></a>Guard House</td>
		<td>Guard houses provide a place to stay for your army. They can house 40 soldiers per house, 60 for gnomes, and can be increased by 25 with the Barracks technology.</td>
	</tr>
	<tr>
		<td><a name="forge"></a>Forge</td>
		<td>Forges are what you need to build your weapons. The optimal level for forges is 80.</td>
	</tr>
	<tr>
		<td><a name="medcenter"></a>Medical Center</td>
		<td>Medical centers keep your defensive combat losses to a minimum by healing some of your army at the end of a fight.
		</td>
	</tr>
	<tr>
		<td><a name="gtower"></a>Guard Tower</td>
		<td>Guard Towers provide defense for your kingdom and help your units defend better, even without units at home.</td>
	</tr>
</table><br />