<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <!--  <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a>  --><br /><br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<center><h1>Glossary</h1></center>
<b>Attack:</b>	Refers to the damages dealt by a unit.<br />
<b>Basic Army Strength:</b>	The basic army strength (BAS) represents your army general fame, moral, and skill. It is generally modified after combat depending on 
how well you managed the fight: a victory will often increase your BAS and a loss will decrease it. It is important to keep in mind that fighting weak opponents 
will not train your army very well nor will it increase its moral, but winning against a strong enemy will increase your BAS by a lot of points. 
In fact, BAS is used to adjust your damages in combat, it is therefore very important if you are planning on fighting a lot. <br />
<b>Castle:</b>	The most important building in the game. They represent the number of control points you have in your kingdom. 
They also provide many great advantages and are required for the survival of your kingdom. More information about castles is given in the Buildings section.<br />
<b>Damage:</b>	Refers to the damages taken by a unit.<br />
<b>Food:</b>	Obviously required to feed your population and army, food is very important to maintain an healthy kingdom. 
Often when you do not provide your army with enough food, your men will desert or, in the worst cases, die. 
Also, it is very important to know that while attacking, your men will eat twice as much, so you might want to make sure you have enough supply 
before sending them on the field. <br />
<b>Gold:</b>	Your primary financial resource. Gold is used to build weapons and buildings as well as to train and maintain your units.<br />
<b>Iron:</b>	Iron is a useful resource to have in good quantity, it is used in the construction of some buildings and weapons.<br />
<b>Kingdom strength:</b>	This represents your military, economical and political status. It is a good way to compare your strength to your opponent's.<br />
<b>Land:</b>	The number of land acres you currently have under your control. One can usually build 10 buildings per acre.<br />
<b>Home:</b>	The basic screen in managing your kingdom, it gives you a quick look at your kingdom overall status, providing options to look at all your 
reports and check advanced statistics.<br />
<b>Optimal level:</b>	When a production refers to the optimal level, it indicates how many men are required for the most efficient building. 
Therefore, when you are below the optimal level, you build less and when you are above, even if you build more than at the optimal level, each man will be 
less efficient. It is important to keep in mind that being over the optimal level does not decrease your production, the more men you have working in an area, 
the more you build, but they will be a little less efficient. Having over twice as many will generally be ineffective, and having more than three times the optimal 
number of peasants working in a building causes your population to become overcrowded, decreasing the amount you produce to below optimal level.<br />
<b>Population:</b>	Your population is a good hint of your general growth since it is them that provide you with most income and that will cut your wood, 
mine your iron, make your food grow, build your buildings and weapons and explore for more land. More information about your population is in the Population section. <br />
<b>Wood:</b> Wood, almost like iron, is very important is you are planning on building many weapons and buildings.<br />

</div>