<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br /> 
<h1><center>Your Kingdom and Your Province</center></h1>
As a regent you are given the control of a very small kingdom of about 10 land acres with one castle and a few buildings already built on it. 
That kingdom is part of a province, most provinces regroup around 8 kingdoms which are united in order to achieve victory. 
It is important to keep in mind that the other regents of your province will often be your best allies and that you should help them if they are in 
need so that they do the same for you. As a member of the province you are given the access to a forum where you can talk to other regents of your province. 
The way of communicating can be very useful if you want to be heard by all of them.<br /><br />

Another thing that is very important to understand before starting the game is the basic concept. First, time continues even if you are not logged onto your account, 
this means that even if you are not playing, your population will build, grow and generate income. In fact, one real hour correspond to one game day and one real day 
is considered to be a month in the game. Therefore, when you see any reference to time in the game, it is not as long as it seem in real time. 
However, on the news page and in the message board, the time is given in real format to ensure that you have a precise idea of when it happened instead of having 
to calculate it in your head. Even if this time concept is continuous, it does not require you to log in the game every hour to give your population their orders, 
you can log every now and then, give orders for a few days, let your population work and come back later to give new orders and see how things are going in your 
kingdom.<br /><br />

Your province is also part of a greater whole which is the continent of Thardferr. As much as the regents from your province can be great allies, 
the regents from other territories can become your greatest foes and often will be your biggest obstacles to victory. You can see other provinces 
and kingdoms by using the <img src="http://www.bojoto.com/img/province_off.png" height="15" alt="Province" />  Province option while in the game.<br /><br />

<h1><center>Crime rate</center></h1>
As you build your kingdom you might encounter serious problems with your population. Among these problem is the most important one, the crime rate. Crime rate is a very important factor some kingdoms forget to consider while expending their land. In fact, the bigger you grow, the more difficult it becomes to make sure your population does not turn into a criminal society. In fact, not only is it important to feel they are living in a peaceful kingdom, but the higher your crime rate is, the less people you will be able to work with. Even if this does not reflect directly in the number of men you can assign in your population management screen, the higher your crime rate is, the less people will work and the lower will be your production. In fact wood, iron, food, gold production are affected by high crime rates as well as your chances of exploration and military performances.

In order to maintain a decent crime rate, one must understand how it works. First, it increases and decreases every few day as time passes and your population evolves and changes. Even if the general tendency will be to a very slow increase if you do not do anything, the crime rate should be maintained fairly constant every day. There are a few factors affecting crime rate. First, every castle built or acquired by any mean will increase crime rate by five points. Also, because attacking sometimes cause population to revolt, every attack has a chance of increasing crime rate. Let the revolt be caused by the amount of people killed in these slaughters or by the peasants living on newly conquered land who might not like the way you manage your kingdom, these revolts can quickly become a problem to some kingdoms. In order to maintain a peaceful kingdom, one will try to build more security and enforce authority forces present in your kingdom. Building guard houses will therefore reduce your crime rate by one point.

A kingdom's crime rate can vary between 2% and 45% (25% with Improved Law System technology), however, a kingdom with rate above 25% should really do something about this or it might cost him a lot of resources. The number of castles one has also increases the minimum crime rate by 1 point, therefore a kingdom with 4 castles would have a crime rate of 4% or more while one with 10 castles would have a crime rate of at least 10%.

</div>