<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<h1><center>Magic</center></h1>
Magic is a very important advantage most kingdoms should use as much as they can. It can provide additional resources, help you in fighting your enemies 
and help your land grow faster.<br /><br />

When you try to cast a spell, your success will mostly depend on the number of wizards you decide to use in order to cast the spell, 
the number of land you have as well as the number of schools built on your land. There are some recommanded wizards numbers given to you a little down 
the page along with spell descriptions, but these number are entirely up to you as more wizards will be most successful in spell casting and less will 
have lower chance of success, but will allow more spells to be cast. The number of schools recommanded is always one per land, but having more gives huge 
spell casting advantage and allow you to considerabely decrease the number of wizards required to successfully cast a spell, but this will prevent you 
from holding other buildings on your land, it will be up to you to place your priorities. On the other hand, land reduces spell casting success as more 
land require more wizards to succeed in spellcating, the reason behind this is very simple, more land means more territory to cover with the spell and 
hence requires more power.<br /><br />

The major problem with spell casting in that it is really energy demanding and drains most of the power out of your wizards, therefore after casting a 
spell wizards enter a rest phase in which the will not be able to cast spells for you. Wizards rest at a rate of 3 per 2 school per day (or 2 per school 
per day with Insight technoloy).<br /><br />

Offensive spells work a little differently, again, the success of a spell depends on the number of wizards used to cast it, but also on the number of 
opposing wizards trying to counter the spell as well as the schools you control and your opponent controls. It will come to be very handy to have huge 
armies of wizards to counter enemy spells cast on you. Another difference is that resting wizards will be able to help in counterspelling a spell, 
but only at half of their normal (rested state) efficiency.<br /><br />

Obviously, all races do not have the same ability to cast spells and many will have great advantage over other when it come to this kind of specialty. 
In fact elves dominate any form of spell casting in the world of Thardferr which gives them a 15% bonus to their spell success. 
The second most efficient race are humans (0% bonus), followed by orcs (-15% malus), gnomes (-37.5% malus) and dwarves (-50% malus). 
This unfortunately makes spell casting almost impossible for dwarves as they have very low chances of success. At first sight it may seem that 
dwarves and gnomes are ver vulnerable to magic, but this is not the case as they each have a special resistance to magic which can come to be very handy in defense. 
In fact, dwarves have a 40% magic resistance and gnomes have a 35% magic resistance which give them greatly increased chances of counterspelling any negative
spell attempt against them even if they have no wizards.<br /><br />

Here is a list of the spells found in <a href="http://apps.facebook.com/"><b>Call to Arms</b></a> along with the suggested number of wizards per land ratio used to cast the spell and the spell technology 
level required to have the spell:<br /><br />
<table> 
<tr><th colspan=5>The Spells</th></tr> 
<tr><th>Name</th><th>Effect</th><th>Duration</th><th>Suggested number of wizards.*</th><th>Tech. Level</th></tr> 
<tr><td>Growing crop</td><td>This spell will ensure that your land produce as much food as they can, it will make your crop grow faster than it is normally possible.</td><td>6 days</td><td>7</td><td>0</td></tr> 
<tr><td>Natural growth</td><td>Casting this spell on your kingdom will make your population extremely fertile for a short period of time increasing the population growth during the spell effects.  This spell will also cancel the effects of a famine spell.</td><td>8 days</td><td>15</td><td>0</td></tr> 
<tr><td>Iron to gold</td><td>The ability to create gold from iron has always been a great advantage used by many regents to increase their fortune without too much trouble.  This spell allows one to do this.  Obviously the amount of gold created depends on the number of mages you have at your disposition.</td><td>0 day</td><td>12</td><td>0</td></tr> 
<tr><td>Fireball</td><td>Some consider this spell as a vicious one, but many use it anyway.  In fact casting a few fireballs on your opponent houses will kill his population reducing their production and their military potential.</td><td>0 day</td><td>N/A</td><td>0</td></tr> 
<tr><td>Blessing</td><td>Casting a blessing spell on your population can be very beneficial since it increases your population productivity therefore generating more income.  In fact, as long as the spell is in effect, your income will be increased by 10%.</td><td>12 days</td><td>12</td><td>0</td></tr> 
<tr><td>Truesight</td><td>Reveals details about an enemy kingdom, the precision of the details depends on the number of wizards used to cast the spell. 
Also, the higher your spell technology level is, the more information you'll get.</td><td>N/A</td><td>N/A<td>0</td></tr> 
<tr><td>Wood to food</td><td>Transforms wood to food in a 1 wood to 10 food ratio, the amount converted depends on the number of wizards used.</td><td>0 days</td><td>12</td><td>1</td></tr> 
<tr><td>Farseeing</td><td>Increases the rate of exploration (by 2) for the duration of the spell.</td><td>12 days</td><td>7</td><td>1</td></tr> 
<tr><td>Freeze</td><td>The spell decreases the victim's production by 10% (wood, food, iron, gold) as well as the number of buildings he can build per day by 66%.</td><td>8 days</td><td>N/A</td><td>2</td></tr> 
<tr><td>Famine</td><td>Set an opponent population growth to about -0.02% per day due to a general famine within the population.  This spell cannot reduce population to less than 65% of the maximum population of a kingdom.  Famine is cancelled by a Natural Growth spell.</td><td>15 days</td><td>N/A</td><td>2</td></tr> 
<tr><td>Earthquake</td><td>This spells summons an earthquake on an enemy province destroying many of its buildingsthe number of buildings destroyed depends on your spell casting power and the opposing spell counterspelling ability.  However, there is a small side effect to this spell, that is, the earthquake might also shake your land a little destroying some of your buildings as well.</td><td>0 days.<td>N/A</td><td>3</td></tr> 
<tr><td>Firewall</td><td>The Firewall spell create a wall of fire around you kingdom increasing the number of damages dealt to attacking units (against your kingdom) by 8%.  However, the spell may sometimes not be as successful as it could and the wall may start some fire within your kigndom due to the heat it produces.  Therefore, in some unusual cases it may destroy some of your buildings.</td><td>15 days</td><td>20</td><td>3</td></tr> 
<tr><td>Gate</td><td>With this spell you wizards can create a Gate that can be used to summon your troops back to your castles as they are coming back from a battle.  When the spell is cast, each wizard can summon up to 3 men.  This is a very powerful spell as it cannot be failed and can improve your defense very quickly, however, the gate is very unstable and often some men are lost on their way home. Also, as the death risk is too high, your generals will not accept to be gathered by a gate and will still require a few days to come back.</td><td>0 days</td><td>Always successful</td><td>4</td></tr> 
<tr><td>God blessing</td><td>The most powerful spell that has ever been casted, god blessing, can turn a weak and unproductive population is an active and productive one.  The wizards ask the gods themselves to bless your population and to make them as productive as possible.  God Blessing increases production (wood, iron, food, gold) by 10% while in effect , it negates crime rate effects, it decreases crime rate by 1 per day and increases BAS at the same rate. Obviously failing to cast such a spell cannot be done without side effects as it can only be a sign that Gods dislike your kingdom.  Your population will therefore lose some trust in you, crime rate will increase and your BAS will drop quickly.  This is why this spell should not be cast with less than the suggested number of wizards and one should consider using a lot more than it is suggested.</td><td>11 days</td><td>25</td><td>4</td></tr> 
</table> 
</center> 
* This is the suggested number of wizards used to cast the spell based on a one school per land ratio, 75% success casting rate.
 
</div>