<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<h1><center>Military</center></h1>
<b>Units</b><br />
There are many different units in the world of Thardferr, some are strong, others are weaker, but all of them have a use and can be a great addition to your army. 
Before presenting them, it is necessary to give a little background information concerning war strategies. First, there are three main combat phases 
proceeding in the following order: the long-ranged attacks, the short-ranged attacks and the melee or close combat attacks. This means that first all long-ranged 
damages are dealt, then the remaining units can deal their short-ranged damages and the close combat finishes the fight. As you can see having many long-ranged 
units can be very useful since you it allows one to kill enemy units before they can deal their damages.<br /><br />

If you are interested in learning about the different abilities of each unit, you might want to visit <a href="/guides/units">the unit page</a>. 
Please note that it is highly suggested you try to understand the different units before choosing your race and before training too many to make sure 
your army is well balanced and powerful.<br /><br />

<b>Attack Concept</b><br />
Once you have chosen your strategy, you are ready to learn the art of war. First, it is important to know that regular attacks are not made against a kingdom, 
but against castles. What this means is that if you attack another kingdom, you might not be able to kill him in one attack. 
It also means that if you succeed in your attack, you will not gain his entire kingdom, but only some land, buildings and population living on it and, 
in some cases, one or more castles (you can never gain more than 10% of a kingdom's castle and land).<br /> <br />

Once the attack is launched all damages are dealt starting in long range, then short range and going to melee fighting. 
But it is important to keep in mind that there are three other factors affecting damages which are your BAS, a luck factor and the castle/guard tower bonus given to the defender. 
Also note that the defender BAS bonuses are doubled.<br /> <br />

The attack menu in the game will let you manage your attacks, determine how many men you are planning on sending for the attack as well as who you are planning to 
destroy. It is obvious that you should try to send as many men as possible on an attack, but keep in mind that while your men are gone fighting, 
they will not be available in defense leaving your castles very vulnerable and since each attack takes 23 game days, the other kingdom might have time to 
retalliate before your men are back.<br /> <br />

<b>Generals</b><br />
In addition, you will need generals to lead your army on the battlefield. Even if they are not required to plan a good defense, they are a must to every attack. 
You will therefore not be able to attack another kingdom unless you have a general available to lead your troops. Your general will usually leave with the 
army and come back with it once the attack is over, even if no other troops survived. One cannot buy or train new generals, their number is based on your race. 
Humans: 5. Elves: 4. Dwarves: 6. Gnomes: 4. Orcs: 7<br /> <br />

<b>Food supply</b><br />
Also, it is very important to know that while attacking, your men will require twice as much food, so you might want to make sure you have enough supply before 
sending them on the field if you want your other soldiers to have enough supply.<br /><br />

<b>Potential Target</b><br />
Another important factor to think about before attacking is who you will attack. Obviously, bigger kingdoms will be more difficult to kill or damage, 
but it is often necessary to attack them in order to defend your territory, even if it is not always recommended, unless you can gather enough forces to 
help you within your province. This leaves you with the option of attacking weaker kingdoms if you want to expand your territory without having to explore 
and build it yourself. Attacking a kingdom much smaller than you will result in you troops being proud while fighting, thus not fully defending themselves, 
dieing much easier. It is therefore more advantageous for a kingdom to attack one of its size.<br /><br />

<b>Two kinds of protection</b><br />
There are two kinds of protections in the game. The first one is beginner protection, which lasts for 120 days in which the newly formed kingdom is protected 
from external attacks and negative spells.
The second protection is given to you when you lose land or castles. This protection is much shorter than the first protection given to starting kingdoms, 
it has no fixed length, but it can range from 4 days to 20 days depending on the number of castles you currently have under your control. 

</div>