<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<h1><center>Navigating Call to Arms</center></h1>
In order to navigate <a href="http://apps.facebook.com/ctagame"><b>Call to Arms</b></a>, you'll need to know what each of the buttons at the top of the page does. 
This section of the guide will explain the buttons, as well as how to operate each page. <br /> <br /> 
At the very top of each page in the game, you'll find your kingdom information. Below the navigation menu, on the wooden plank, you'll see your current resources, 
as well as how much land your kingdom currently possesses. 
<table class="raceTable">
	<tr>
		<th>Button</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td>Home</td>
		<td>On the home screen you'll find new reports on the happening to your kingdom (if there are any), and a link to view old reports.
		You'll also find a link ("an inventory and forecast") to a detailed report on the future of your kingdom (production, military away, spells effecting your kingdom, etc.), 
		as well as a link to the Beginner and Expert's guide.</td>
	</tr>
	<tr>
		<td>Buildings</td>
		<td>On this page, you'll find all the buildings your kingdom owns, and the ones it is currently constructing. You'll also find text boxes, which
		allow you to type in the number of buildings you'd like to construct. It should be noted, one castle can only support 450 buildings. If you'd like to build more
		you'll need another castle. The <a href="/guides/building/">Buildings section of the guide</a> includes the significance of each building to your kingdom.</td>
	</tr>
	<tr>
		<td>Population</td>
		<td>In order for your buildings to produce anything and get built, you'll have to instruct your general population to do the work. Lumbers are in charge
		of producing your wood, and miners are for iron. Farmers will produce food, and blacksmiths weapons. In order to construct new buildings, you'll need
		to set population onto the builders. If you've ran out of land to build on, or want more, the population on explorers will find you more. Population 
		on training is available to be trained into your army. The <a href="/guides/population/">Population section of the guide</a> explains this page in more 
		detail.</td>
	</tr>
	<tr>
		<td>Forge</td>
		<td>Any good military will need weapons to fight with, in the forge you'll find the weapons your kingdom is able to produce, as well as how many 
		you already have, how many are being blacksmithed, and the ability to create more.</td>
	</tr>
	<tr>
		<td>Military</td>
		<td>The military page operates in much the same way the Forge does. However, instead of spending iron, wood and gold to create weapons, you'll be using 
		weapons to create units. In order to train military, you'll also need to have population training, as each trained unit takes 1 peasant (except 
		Gnome's ballistas and catapults, which take 4 and 5 respectively). You should be aware that training a military and wizards will require a kingdom
		infrastructure that can maintain the food and gold required to feed and pay the troops. The <a href="/guides/military/">Military section of the 
		guide</a> includes the stats of each unit.</td>
	</tr>
	<tr>
		<td>Attack</td>
		<td>At the base of <a href="http://apps.facebook.com/ctagame"><b>Call to Arms</b></a> is the interaction, struggle and war between the provinces and races. 
		Here you'll find a form that allows you to select a person for attack. Once selected you'll be sent to a page to choose the amount of troops you'd like to send,
		as well as how many generals you currently have at home. If you don't have any generals at home to lead your attack, you won't be able to send an army out. </td>
	</tr>
	<tr>
		<td>Spells</td>
		<td>The spells page is similar to the Attack page, but rather than attacking you'll be selecting a spell to cast. The 
		<a href="/guides/magic/">Magic section of the guide</a> explains the spells.</td>
	</tr>
	<tr>
		<td>Strategy</td>
		<td>A good strategy is very important to any commander on the battlefield and this page lets you select one. 
		The <a href="/guides/military/">Military section of the guide</a> includes details of each strategy.</td>
	</tr>
	<tr>
		<td>Province</td>
		<td>Your province-mates will be the backbone of your kingdom's growth. A strong province will ensure others will think twice about attacking you. 
		As such, the province page will let you keep a tab on the members in your province, as well as let you check out provinces you're competing against by using 
		the form on the page.</td>
	</tr>
	<tr>
		<td>Rankings</td>
		<td>The rankings page allows you to see how your kingdom and province stack up against others. On the home rankings page, you'll find your kingdom to be 
		highlighted. If you're looking for a particular rank, you can search here as well.</td>
	</tr>
	<tr>
		<td>Technology</td>
		<td>Another way to make your kingdom stronger is by technology. On this page, you'll find various technological advances that you can research. They all cost 
		a certain amount of gold, and will take a set amount of time to complete the research. Once researching a technology, you will not be able to begin 
		research on a new advancement until the current job is complete. The <a href="/guides/technology/">Technology section of the 
		guide</a> will tell you what each technological advance can bring you.</td>
	</tr>
</table>
</div>