<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<center><h1>Population</h1></center>
The population screen let you manage your people and tell them in what area you would prefer 
them to work in.  The first number you should look at before changing your population 
occupation is the total population you currently have in your kingdom.  Your population 
will often depend on the number of houses you have, how many land you currently control 
and the number of castles you have built so far.  Obviously, the higher your population 
is, the better it is for the kingdom.  <br /><br />
Once you know how many peasants you have under your control, you can direct their work 
in certain areas presented below:
<center>
<table> 
	<tr>
		<th colspan=4><center>Your Population</center></th>
	</tr> 
	<tr>
		<th>Occupation</th>
		<th>Allocated in</th>
		<th>Optimal level</th>
		<th>Production</th>
	</tr> 
	<tr>
		<td><a name="miners"></a>Miners</td>
		<td>Mines</td>
		<td>100</td>
		<td>4 iron<br />+1 for dwarves<br />+2 for orcs</td>
	</tr> 
	<tr>
		<td><a name="lumberers"></a>Lumberers</td>
		<td>Mills</td>
		<td>85</td>
		<td>5 wood<br />+1 for elves<br />+2 for orcs</td>
	</tr> 
	<tr>
		<td><a name="farmers"></a>Farmers</td>
		<td>Farms</td>
		<td>60</td>
		<td>100 food<br />+15 for orcs</td>
	</tr> 
	<tr>
		<td><a name="builders"></a>Builders</td>
		<td>N / A</td>
		<td>150 workers per building. (110 for orcs and gnomes)</td>
		<td>1 building per 150 workers. </td>
	</tr> 
	<tr>
		<td><a name="training"></a>Training</td>
		<td>Training centers<br />Advanced training centers</td>
		<td>N / A</td>
		<td>1 soldier per man. </td>
	</tr> 
	<tr>
		<td><a name="blacksmiths"></a>Blacksmiths</td>
		<td>Forges</td>
		<td>80</td>
		<td>Production speed depends on race.</td>
	</tr> 
	<tr>
		<td><a name="explorers"></a>Explorers</td>
		<td>N / A</td>
		<td>N / A</td>
		<td>Depends on number of land. </td>
	</tr> 
</table> 
</center>
The more land you have under your control, the less chances of exploring more you have. <br/><br />

The productions refer to the production per building at the optimal level, so if you do not have many buildings and need a lot of production in a specific area, 
you might want to have more people in that.
</div>