<div class="guide">
Welcome to <a href="http://apps.facebook.com/ctagame" target="_parent" target="_parent"><b>Call to Arms: A Medieval Warfare Adventure</b></a>, a place where you can take control of a fantasy medieval kingdom and watch it rise to power among the 
kingdoms around it. <a href="http://apps.facebook.com/ctagame" target="_parent"><b>Call to Arms</b></a> features gameplay that encourages interaction and may be difficult for those trying to go it alone, but don't worry, 
this helpful guide will teach you the ropes quickly and have you conquering lands and casting difficult spells in now time. 
The game's province system will also ensure that you always have teammates to help you out of a tight situation.<br /><br /> 
One thing to understand before playing <a href="http://apps.facebook.com/ctagame" target="_parent"><b>Call to Arms</b></a> is that time continues in the game even when you're not online. 
Your kingdom will still function earning you resources, but you may also be attacked. Because <a href="http://apps.facebook.com/ctagame" target="_parent"><b>Call to Arms</b></a> is 
integrated with Facebook, you will receive notifcations when you're attacked, as well if you've not checked your kingdom in a while. Don't worry, we hate spam just 
as much as you do, and a settings page will be in place for you to pick the notifications you'd like to receive. <br /><br />

When registering, this is the information you'll need to fill out, and what it is: <br /><br />
<ul>
<li><b>Ruler name</b> - This will be the name of the emperor or empress of the kingdom, the name you would like to go by in the game. </li>
<li><b>Kingdom name</b> - This name will be associated with your kingdom. These first two items are your primary identifiers in the game.</li>
<li><b>Race</b> - You have the option to choose from 5 races in <a href="http://apps.facebook.com/ctagame" target="_parent"><b>Call to Arms</b></a>, and you can find extra details on each of the races right below this list. 
Be careful when selecting your race, as each one has its own advantages, disadvantages, and unique abilities. You can switch races in-game by spending Premium Points.</li>
<li><b>Province number</b> - The province number you decide on (anywhere from 1 to 99) will be your teammates. You cannot attack them or cast detrimental spells on
members in your province. If you're looking towards being teamates with your friends on Facebook, be sure to let them know what race and province you are in, as 
different races are not allowed in the same provinces (but, you can still cast beneficial spells and exchange resources). </li>
<li><b>Random Province</b> - Don't know anybody playing the game yet? Pick a random province and the game will match you with a province on its own. If you get stuck 
in a bad one, don't worry, you can switch provinces in-game for Premium Points as well.</li>
</ul><br /> <br />

In <a href="http://apps.facebook.com/ctagame" target="_parent"><b>Call to Arms</b></a> you have 5 basic resources: Land, which gives you room to build. 
Gold, which you'll need to build things, as well as pay your soldiers. Food, which you'll need to feed your soldiers and population. Wood and Iron, both of which 
are required to build buildings and craft weapons.

<table class="raceTable">
	<tr>
		<th>Race</th>
		<th>Unique Abilities</th>
	</tr>
	<tr>
		<td>Human</td>
		<td>+ Get iron production bonus. <br />+ Start with 5 bonus basic army strength points.<br />+ Can train the most efficient mounted units.<br />
		Have no major weak fields. <br />Normal weapon building speed.<br />+- Have 5 generals</td>
	</tr>
	<tr>
		<td>Elf</td>
		<td>+ Get wood production bonus. <br />+ Can cast more spells with appropriate research. <br />+ Best chances of succeeding in spell casting. <br />
		+ Can train the best ranged units of the continent. <br />-Slow weapon building speed. <br />-+ Have 4 generals</td>
	</tr>
	<tr>
		<td>Dwarf</td>
		<td>+ Get iron production bonus. <br />+ Get blacksmithing bonus. <br />+ Can build greater armors allowing to build high defense units. <br />
		- Have bad spell casting abilities. <br />+ Fast weapon building speed. <br />+ Have 6 generals</td>
	</tr>
	<tr>
		<td>Gnome</td>
		<td>+ Can build very powerful war machines. <br />+ Get lower cost technology. <br />+ Can research technology very quickly. <br />- Have reduced spell casting abilities.
		+ Fast weapon building speed. <br />+ Construct buildings faster than the average. <br /> -+ Have 4 generals</td>
	</tr>
	<tr>
		<td>Orc</td>
		<td>+ Get food production bonus. <br />+ Get iron production bonus. <br />+ Get wood production bonus. <br />+- Train very cheap, but weak army and mounts. <br />
		+ Can get more population in a smaller area than other races. <br />- Have reduced spell casting abilities. <br />- Slow weapon building speed. <br />
		+ Construct buildings faster the average. <br />+ Have 7 generals</td>
	</tr>
</table><br />
If you're wondering what generals are, they're your "tickets" to the battlefield. In order send your armies on attack, you'll need generals to command them. For example, 
an Elf only has 4 generals, which means they can only send out 4 attacks until one of their generals arrives back to the kingdom. <br /> <br />

Now that you've read the beginner's guide, why not head on over and <a href="http://apps.facebook.com/ctagame" target="_parent">create your kingdom</a>? Intense battles, powerful 
spells and exciting new technological advances are waiting for you! If you've created your account and want to know what to do first, head over to the 
<a href="/guides/babySteps">Baby Steps</a> section for help. If you're looking to read and learn more about the game's depth and details, head over to the 
<a href="/guides/experts/">Expert's Guide</a> section to have a look.<br /> </div>