<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<h1><center>Strategies</center></h1>
<table> 
<tr><th colspan="3">Basic Strategies</th></tr> 
<tr><th>Strategy</th><th>Description</th><th>Effects</th></tr> 
<tr><td><a name="archer"></a>Archer Protection</td><td>By choosing this strategy, you ask your infantry to stay in the back of the battle field instead of jumping through the heart of the battle.  They will be used to protect your archers from enemies that might be able to pierce your defense line and to kill your normally unprotected archers.  While doing so, your infantry will do much less damages, but more archers will survive the battle.</td><td><ul><li>Infantry attack divided by 2</li><li>Archers damages decreased by infantry normal attack</li></ul></td></tr> 
<tr><td ><a name="infantry"></a>Infantry Attack</td><td>Sending your infantry first on the battle field can greatly help your offensive strategy.  While your infantry kills the most powerful units on the enemy side, your other men remain out of the fight until enough damages have been done to the enemy forces.  This strategy works well with a large number of infantry units, but can be very valuable even with few men.</td><td><ul><li>Infantry damages multiplied by 2.5</li><li>Other units damages reduced depending on the amount of damages dealt to infantry.</li></ul></td></tr> 
<tr><td ><a name="retreat"></a>Quick Retreat</td><td>Even if many general consider this strategy as one for cowards, it can be pretty effective if you want to try to capture land or defend your territory with minimal loss.  Many famous commanders used this strategy when they believed their chances of winning to be low or if they thought their men lives were more valuable than the victory.  Assigning your men this strategy will ensure that your loss are minimal and that many men survive.</td><td><ul><li>All unit (both sides) attack power divided by 2</li><li>Victory chances reduced by half for you.</li></ul></td></tr> 
<tr><td ><a name="anticavalry"></a>Anti-Cavalry*</td><td>One of the best and most effective strategy against mounted units.  It consists in placing a line of pikemen in front of your other units and wait for enemies to charge in order to easily kill any incoming mounted units.  However, using this strategy against a walking force is totally useless since it is much easier for normal soldiers to stop before they run into pikes, so if you know your opponent to be weak in mounted units, do not use it. </td><td><ul><li>Pikemen attack vs mounted units multiplied by 3.5</li><li>All units attack multiplied by 0.9</li></ul></td></tr> 
</table> 
</center> 
*Dwarves having no <i>pike-like</i> weapons do not have this startegy.<br /><br />
<center> 
<table> 
<tr><th colspan="3">Race Specific Strategies</th></tr> 
<tr><th>Race</th><th>Strategy</th><th>Description</th><th>Effects</th></tr> 
<tr><td>Dwarf</td><td><a name="shields"></a>Shield line</td><td>Lining your shieldbearer in the front line of the battlefield has always been a very good strategy if you are to fight an army consisting of many ranged attackers.  The shieldbearers very large shields will stop most arrows and make sure most of your units can get to close combat melee.  The big disadvantage of this strategy is that your men have to hide between the shieldbearers giving them less time to get ready for close combat and reducing their attack.</td><td><ul><li>All units close combat attack reduced by 10%</li><li>Enemy long-ranged attack reduced by two times the percentage of shieldbearer in your army.</li><li>Shieldbearers close-combat damages increased by 100%</li><li>Other units damages reduced depending on shieldbearer damages.</ul></td></tr> 
<tr><td>Elf</td><td><a name="energy"></a>Energy Gathering</td><td>Have you ever thought about using all your wizards magical energy in order for them to cast a powerful spell which can annihilate most enemy units.  This strategy allows this to be possible, but not at a low cost: because your mages will use all their energy to fight your enemies, they will not be able to keep their invisibility very efficient sometimes allowing opponent units to see them.</td><td><ul><li>Wizards defense increased by 2 during the melee fighting because of semi-working invisibility</li><li>Wizard close combat damages doubled.</li><li>Wizard ranged attack increased by 4.</li></ul></td></tr> 
<tr><td>Gnome</td><td><a name="farfighting"></a>Far Fighting</td><td>While using this strategy, you will place your whole army a lot farther on the battlefield, when attacking, or, if you are defending, keeping your close combat attackers a lot later in the a castle allowing your, and enemy's, long-ranged units to attack more often.  Even if this strategy is very effective, it is important to consider your opponent long-ranged army strength before using it, many gnomes generals lost easy battles to elves because of this.</td><td><ul><li>Long-range attack doubled for both sides.</li></ul></td></tr> 
<tr><td>Human</td><td><a name="charging"></a>Charging!</td><td>You launch your knights on the battlefield first line.  This will allow them to charge enemy soldiers and kill most of them on sight, the knights being your most effective unit, they will easily fend enemy shields and armors allowing you to gain a great tactical advantage before allowing your other units to join the fight.</td><td><ul><li>Knights attack multiplied by 1.5</li><li>Knight damages multiplied by 1.5</li></ul></td></tr> 
<tr><td>Orc</td><td><a name="surrounding"></a>Surrounding</td><td>While using this strategy, you will ask your shadow warriors to surround the battlefield or to infiltrate the enemy castle in order for them to cause maximum damages before your other units attack.  One of the most used strategy among the orcs commanders, it provides a great advantage in large battles.</td><td><ul><li>Shadow Warriors defense increased by 2 because of thier hiding skills.</li><li>All Shadow Warriors damages dealt in the Short-ranged attack phase.</li><li>Chances of being detected by enemies increased by 25%</li></ul></td></tr> 
</table> 
</center>

If you do not like these strategies, you obviously have the option not to use any of them.
Also, it is important to keep in mind that even if some strategy may seem lousy, they can still have their use. For example, many will think a quick retreat is useless, but it can ensure you that, if you are attacked, you will suffer minimal loss. You will therefore have a lot of units that can attack your opponent while his forces are still on their way back which almost guaranties a successful castle capture and great losses among the enemy ranks.

</div>