<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br />
<center><h1>Technology</h1></center>
The four technology trees are listed in the table below, and each technology can be researched 
only if all the technologies preceding it in the same technology tree are researched, that is, each tree 
must be researched in order.  It is important to note that all technologies are cummulative and that if you 
research a higher level technology, the ones already researched will remain active.
<p> 
Here are the technologies divided in their respective trees:
<p> 
 
<center> 
<table> 
<tr><th colspan="5">Tree 1</th></tr> 
<tr><th>Name</th><th>Effect</th><th>Level</th><th>Research time</th><th>Cost</th></tr> 
<tr><td>Field-glass</td><td>Doubles exploration efficiency.</td><td>1</td><td>30</td><td>50000</td></tr> 
<tr><td>Convertion</td><td>Increases the number of peasants joining your kingdom after capturing land from an enemy.</td><td>2</td><td>50</td><td>300000</td></tr> 
<tr><td>Transport</td><td>Reduces attack time to 18 days.</td><td>3</td><td>60</td><td>500000</td></tr> 
<tr><td>Leadership</td><td>Increase minumum Basic Army Strength to 0 and gives natural Basic Army Strength growth (there is small chance that BAS will increase every day).</td><td>4</td><td>40</td><td>400000</td></tr> 
<tr><td>Improved Law System</td><td>Reduce crime rate natural growth and reduce maximum crime rate to 25%.</td><td>5</td><td>70</td><td>500000</td></tr> 
<tr><td>Tactical Knowledge</td><td>Greatly improves chances of victory in combat.</td><td>6</td><td>100</td><td>2500000</td></tr> 
</table> 
 
<p><br> 
 
<table> 
<tr><th colspan="5">Tree 2</th></tr> 
<tr><th>Name</th><th>Effect</th><th>Level</th><th>Research time</th><th>Cost</th></tr> 
<tr><td>Habitation</td><td>Increases the number of peasants per house to 115.</td><td>1</td><td>40</td><td>200000</td></tr> 
<tr><td>Commerce</td><td>Increases gold production.</td><td>2</td><td>60</td><td>300000</td></tr> 
<tr><td>Blacksmithing</td><td>Increases weapon production by 20%</td><td>3</td><td>60</td><td>400000</td></tr> 
<tr><td>Carpentry</td><td>Increases building construction speed by 50%.</td><td>4</td><td>60</td><td>400000</td></tr> 
<tr><td>Barrack</td><td>Increases the number of men that can be housed in a guard house to 65.</td><td>5</td><td>50</td><td>300000</td></tr> 
<tr><td>Training techniques</td><td>Increases unit production speed by 25%.</td><td>6</td><td>100</td><td>1000000</td></tr> 
<tr><td>Fortification</td><td>Decreases enemy attack power by 5% when defending a castle.</td><td>7</td><td>125</td><td>400000</td></tr> 
</table> 
 
<p><br> 
 
<table> 
<tr><th colspan="5">Tree 3</th></tr> 
<tr><th>Name</th><th>Effect</th><th>Level</th><th>Research time</th><th>Cost</th></tr> 
<tr><td>Irrigation</td><td>Increases the number of food produced per farm by 15.</td><td>1</td><td>150</td><td>50000</td></tr>
<tr><td>Machinery</td><td>Decreases the optimal worker level for Mines to 85.</td><td>2</td><td>175</td><td>200000</td></tr> 
<tr><td>Wood Recycling</td><td>Increases wood production by 1.5 per Mill.</td><td>3</td><td>240</td><td>300000</td></tr> 
</table> 
 
<p><br> 
 
<table> 
<tr><th colspan="5">Tree 4</th></tr> 
<tr><th>Name</th><th>Effect</th><th>Level</th><th>Research time</th><th>Cost</th></tr> 
<tr><td>New Spells</td><td>Adds new spells to your spellbook.  See Spells section for more details on these spells.</td><td>1-4</td><td>50-110</td><td>150000-900000</td></tr>
<tr><td>Insight</td><td>Decreases wizard rest time.  They will rest at a rate of 2 per school per day.</td><td>5</td><td>150</td><td>100000</td></tr> 
<tr><td>Magical Instruments</td><td>Greatly improves spell casting success.</td><td>6</td><td>100</td><td>2000000</td></tr> 
</table> 
</center> 

This last technology depends on your race and is unique to each of them. The table below will 
give you the different technologies depending on each race.
<table> 
<tr><th colspan="3">Technology</th></tr> 
<tr><th>Race</th><th>Technology</th><th>Effect</th></tr> 
<tr><td>Dwarf</td><td>True Silver</td><td>Researching new materials for shield creating has been found to help in many great armies.  It is believed that many dwarven leaders found a new metal called <i>True Silver</i> that is one of the most resistant material ever found.  With this metal, they were able to create thougher shields for their shieldbearers.</td></tr> 
<tr><td>Elf</td><td>Magic Field</td><td>This new technology consists in researching a new spell for your mages allowing them to cast kingdom spells (as wizards normally do).  Note that mage spells are identified by a * in the spell casting options.</td></tr> 
<tr><td>Gnome</td><td>Explosive powder</td><td>This technology allows you to build explosive projectiles for your catapults, increasing their attack radius.</td></tr> 
<tr><td>Human</td><td>Clerical Magic</td><td>This new technology allows your trainers to include clerical magic in the knight formation allowing them to heal your wounded units in combat and to reduce your combat losses.  The damages dealt to your units will be reduced by 0.5% per percent of paladins in your army, but never by more than 25%.  For example, an army of 100 paladins and 300 other units would have it's damages reduced by 12.5%.</td></tr> 
<tr><td>Orc</td><td>Cloacking</td><td>This technology will provide your shadow warriors equipment suited to hide in different areas more effectively, decreasing the chances of being found by 15%.</td></tr> 
</table> 
It is important to keep in mind that one should not research new technologies unless he can 
really afford it because not only are these new acquisitions very expensive to research, but 
they take a lot of time to get. However, they can be very good long term investment.<br /><br />The research time and cost for gnomes is 10% lower than these numbers.
</div>