<div class="guide">
<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <!--  <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a>  --><br /><br />

<a href="/">Return to playing Call to Arms</a>
</center><br />

<center><h1>Training Units</h1></center>
To get to the meat of <a href="/">Call to Arms</a>, one needs an army and wizards. In order to train soldiers, you will need housing, weapons, training centers and peasants. 
You'll need to build Guard Houses to provide room for your army. Once you've got room for units to stay, you'll need weapons. To craft your weapons, head to the <img src="/img/forge_off.png" height="15" alt="Forge" /> Forge, 
where you'll find a list of weaponry that is unique to your race. The Forge works just like the Buildings page does, in that once you have some weapons constructing, 
you'll need to go to the Population page and set some peasants to be blacksmiths in order to actually produce the weapons.<br /><br />

After you've produced some weapons and built some Guard Houses, you'll need to put some peasants on the Training row on the Population page. This allows you to train 
military units. When you go to the <img src="/img/military_off.png" height="15" alt="Forge" /> Military page, you'll see the amount of 
weapons you have and the amount of peasants you have available to train. Once you train military units, the peasants will be converted into the military and thus be unusable in the general population. Don't worry, even though 
they leave, room will become available for more to take their place.<br /><br />

It's important to note that Training Centers and Advanced Training Centers are needed for units to actually become part of your army. Just like Farms need peasants to 
work on them to produce food, your military needs Training Centers to train units. Different units require a different amount of training centers in order to train, 
check the Military section in the guide for more info about this.<br /><br />

A distinction should be made between Military and Wizards, however. Wizards require Schools, which serve to train and house them. Schools also provide benefits when 
casting spells. Five schools are required in order to train 1 wizard. After a spell is cast by your wizards, they'll rest. The amount of schools you have will 
also effect the rate at which your wizards rest. <br /><br />
<center><h1>Attacking</h1></center>
Before you attack anyone, you'll want to set the strategy your units will use in battle. To do this, click the 
<img src="/img/strategy_off.png" height="15" alt="Strategy" /> Strategy page, read the descriptions and make your choice by clicking 
the radio button that corresponds to the strategy you want and selecting "Set Strategy". Be sure to select a strategy to compensate for each race's unique abilities 
and your opponent's forces. This strategy will also apply to your units when defending against attacks, as well.<br /> <br />
Once you've found a good target, go to the <img src="/img/attack_off.png" height="15" alt="Attack" /> Attack page. Select the province name 
from the drop down selection and type in the province number of the player you want to attack and then click "Go". The same page will load again, but this time the 
Target drop-down box will be populated with a list of the new province's players and should contain your target's Kingdom Name. Select your Target and click "Go" again 
and you'll see a unit selection page, which should also display your target just in case you selected the wrong one. If you're under protection this page will also 
give you a warning, letting you know that if you attack now you will lose protection. Type in the amount of units you'd like to send and click "Attack". The game will 
calculate the battle in the background and display the result to you. If you lose the battle, you'll see how many units you lost and how many units you killed. If you 
win, you'll see unit deaths, plus everything you plundered from your enemy. <br /> <br />

After the battle, your troops will take 23 hours to return to your kingdom (a technology can lower this number to 18). So, it's important to remember that you'll need 
to keep your kingdom well defended when sending attacks. Also, each race gets a set amount of Generals. Generals go out with an army and return with the army, regardless 
of the amount of survivors. If you've sent all your Generals on attack, you won't be able to attack anymore until a General returns.<br /><br />
<center><h1>Casting Spells</h1></center>
If you've trained enough wizards, you can go to the <img src="/img/spells_off.png" height="15" alt="Spells" /> Spells page to cast a spell. 
Some spells are beneficial to kingdoms, while others have negative and detrimental effects. Blessing, for example, gives a gold increase while Fireball kills peasants. 
You won't be able to cast negative spells on yourself, but feel free to cast positive ones. The Spells page works much the same way the Attack page does, and the Target 
drop-down menu is automatically populated with your own province. Once a target is selected, you'll see a page which shows you your target and gives you a choice of spells 
and the amount of wizards you want to use. Clicking "Cast Spell", will cast the spell you've selected. <br /><br />

If this is your first time casting a spell, chances are it was unsuccesful. The best way to be succesful in casting a spell is to have as many schools as possible 
(1 school to 1 land is very good), and to use an effective number of wizards. Different spells require different amounts and more information is in the Magic section of 
the guide.
</div>