<center><a href="/guides/babySteps">Baby Steps</a> | <a href="/guides/toddlerSteps">Toddler Steps</a><br /><a href="/guides/navigate">Navigating Call to Arms</a> | <a href="/guides/glossary">Glossary</a> | <a href="/guides/kingdom">Your Kingdom</a><br />
<a href="/guides/building">Buildings</a> | <a href="/guides/population">Population</a> | <a href="/guides/technology">Technologies</a><br />
<a href="/guides/military">Military</a> | <a href="/guides/strategy">Strategy</a> | <a href="/guides/magic">Magic</a><br /> <br />

<a href="/">Return to playing Call to Arms</a>
</center><br /> 
Here is a list of all units found in Thardferr, please note that each race has unique 
units and that they all have unique abilities and statistics, so it is important you make 
sure you understand all of them before training too many.  Also, keep in mind that even the best 
units have their flaws and that the worse have some nice perks too.
<p> 
In the following tables, you will be presented the different races, their units and their 
statistics.
<p> 
Please note that unless it is specified, all attacks from the ranged column are long-ranged.
<p> 
 
 
<center> 
<table bgcolor=#222222> 
<tr><th colspan=5 bgcolor=#0E0E0E>The races</th></tr> 
<tr><td width=50><a href="#Dwarf"><center>Dwarf</center></a></td> 
<td width=50><a href="#Elf"><center>Elf</center></a></td> 
<td width=50><a href="#Gnome"><center>Gnome</center></a></td> 
<td width=50><a href="#Human"><center>Human</center></a></td> 
<td width=50><a href="#Orc"><center>Orc</center></a></td></tr> 
</table> 
</center> 
<br><br><br> 
 
 
<a name="Dwarf"> </a>
<center> 
<table bgcolor=#222222 width=100%> 
<tr><th colspan=6 bgcolor=#0E0E0E>Dwarven units</th></tr> 
<tr><th>Name</th><th>Cost</th><th>Attack</th><th>Defense</th><th>Ranged</th><th>Maintaining<sup>1</sup></th></tr> 
<tr><td>Shieldbearer</td><td>1 plate armor, 750 gp</td><td><center>0</center></td><td><center>20</center></td><td><center>0</center></td><td><center>13/4</center></td></tr> 
<tr><td>Hammer wheilder</td><td>1 hammer, 1 plate armor, 450 gps</td><td><center>7</center></td><td><center>7</center></td><td><center>0</center></td><td><center>7/3</center></td></tr> 
<tr><td>Axe Man</td><td>1 axe, 1 plate armor, 900 gps</td><td><center>9</center></td><td><center>11</center></td><td><center>0</center></td><td><center>10/4</center></td></tr> 
<tr><td>Runner</td><td>4 Axes, 450 gp</td><td><center>6</center></td><td><center>3</center></td><td><center>2<sup>2</sup></center></td><td><center>15/4</center></td></tr> 
<tr><td>Light Crossbowman</td><td>1 crossbow, 1 chaimail, 325 gp</td><td><center>0</center></td><td><center>5</center></td><td><center>2</center></td><td><center>8/2</center></td></tr> 
<tr><td>Heavy Crossbowman</td><td>1 poney, 1 crossbow, 1 chainmail, 525 gp</td><td><center>0</center></td><td><center>6</center></td><td><center>3</center></td><td><center>10/3</center></td></tr> 
<tr><td>Wizard</td><td>500 gp</td><td><center>0</center></td><td><center>0</center></td><td><center>0</center></td><td><center>10/4</center></td></tr> 
</table>  
</center> 

<sup>1</sup>The first number in the column represents the gold cost per day and the second the food consumption.<br> 
<sup>2</sup>The speed of the runners and their throwing-axe ability allow them to attack in the short-ranged attack phase.<br> 
<p> 
 
<table bgcolor=#222222 cellpadding=5> 
<tr><th colspan=2 bgcolor=#0E0E0E>Units Description</th></tr> 
<tr><th>Name</th><th>Description</th></tr> 
<tr><td align=left valign=top>Shieldbearer:</td><td>Shieldbearers are used in most dwarven armies, 
and mostly when they are preparing for a war against the elves.  These vaillant soldiers are 
very useful to protect your army, take many damages and save many of your other weaker units.</td></tr> 
 
<tr><td align=left valign=top>Hammer whielder:</td><td>These men highly trained units are very 
powerful on the battlefield, they are feared by most other races and their powerful weapon 
will allow them to cause great damages to your opponents without suffering too many losses.</td></tr> 
 
<tr><td align=left valign=top>Axeman:</td><td>The most powerful dwarven unit, these soldiers use 
their axe to destroy armors and to annihilate your enemies.  Even if they are pretty expensive, 
their high defense allows them to participate in many fights before being killed.</td></tr> 
 
<tr><td align=left valign=top>Runner:</td><td>Pretty rare in dwarven armies, these men are 
usually chosen because of their slimness compared to other dwarves.  Most of them will be 
in pretty good shape and they will be able to run on the battlefield to attack enemy units 
early in the battle.  Their multiple axes allow them to throw a few at your enemies before 
dealing their normal melee damages.</td></tr> 
 
<tr><td align=left valign=top>Light Crossbowman:</td><td>The basic ranged unit of the dwarven army, 
these men can deal substancial damges to enemy forces and are highly appreciated by most 
generals.</td></tr> 
 
<tr><td align=left valign=top>Heavy Crossbowman:</td><td>Comparable to the light crossbowman, 
this unit can deal some ranged damages to your enemy.  Their are a little stronger than light 
crossbowman making them much better units.</td></tr> 
 
</table> 
<p> 
<br> 
 
<a name="Elf"> </a>
<center> 
<table bgcolor=#222222 width=100%> 
<tr><th colspan=6 bgcolor=#0E0E0E>Elven units</th></tr> 
<tr><th>Name</th><th>Cost</th><th>Attack</th><th>Defense</th><th>Ranged</th><th>Maintaining<sup>1</sup></th></tr> 
<tr><td>Mage</td><td>1900 gps</td><td><center>3</center></td><td><center>2<sup>2</sup></center></td><td><center>7</center></td><td><center>30/2</center></td></tr> 
<tr><td>Swordman</td><td>1 sword, 1 light armor, 100 gps</td><td><center>4</center></td><td><center>3</center></td><td><center>0</center></td><td><center>8/2</center></td></tr> 
<tr><td>Lanceman</td><td>1 lance, 1 light armor, 100 gps</td><td><center>3<sup>3</sup></center></td><td><center>3</center></td><td><center>0</center></td><td><center>10/2</center></td></tr> 
<tr><td>Caragous</td><td>1 lance, 1 sword, 1 Caragous armor, 1 horse, 750 gp</td><td><center>0<sup>4</sup></center></td><td><center>1<sup>4</sup></center></td><td><center>0</center></td><td><center>12/4</center></td></tr> 
<tr><td>Archer</td><td>1 bow, 350 gp</td><td><center>0</sup></center></td><td><center>2</center></td><td><center>3</center></td><td><center>4/1</center></td></tr> 
<tr><td>Elite Archer</td><td>2 bows, 650 gp</td><td><center>0</center></td><td><center>3</center></td><td><center>5</center></td><td><center>8/3</center></td></tr> 
<tr><td>Wizard</td><td>225 gp</td><td><center>0</center></td><td><center>0</center></td><td><center>0</center></td><td><center>3/1</center></td></tr> 
</table>  
</center> 

<sup>1</sup>The first number in the column represents the gold cost per day and the second the food consumption.<br> 
<sup>2</sup>Mages have an invisibility spell which they can use to hide from opponent attacks and only long-ranged attack can damage them.  Look at unit description for more details.<br> 
<sup>3</sup>Double damages vs mounted units.<br> 
<sup>4</sup>Caragous attack and defense depend on the percentage of Caragous compared to the opponent army size.  Look at Caragous description for more details.<br> 
<p> 
 
<table bgcolor=#222222 cellpadding=5> 
<tr><th colspan=2 bgcolor=#0E0E0E>Units Description</th></tr> 
<tr><th>Name</th><th>Description</th></tr> 
<tr><td align=left valign=top>Mages:</td><td>These highly trained war mages are the most feared 
unit of all Thardferr, not only can they decimate almost any unit  in a few seconds, but they 
are known to have an invisibility protection spell that allows them to disapear during combat.  
Because of this, only ranged attacks can damage them.</td></tr> 
 
<tr><td align=left valign=top>Swordman:</td><td>The basic unit of the elven army, they are great 
to take many damages in order to save the most expensive units.  Swordmen should constitute 
the major part of your army and will eventually become your best line of defense.</td></tr> 
 
<tr><td align=left valign=top>Lanceman:</td><td>The major strength of this unit is their ability 
to easily kill mounted units, beside this major strength of this unit is that it is cheap and 
can make deal enough damages before dying.</td></tr> 
 
<tr><td align=left valign=top>Caragous:</td><td>The elite melee elven unit, the Caragous are the 
best riders ever trained by the elves.  In great numbers these unit will quickly overwhelm the 
battlefield, surround the ennemy charge and litterally annehilate their opponents.  Also 
calling the Birds of Justice, these extraordinary cavaliers are the best unit in the Realm if 
they are present in great number.  As mentionned above thier main strategy is to surround the 
ennemy and to quickly charge them from everyside creating confusion into the enemy ranks and 
prevent any possible retreat.  Due to this strategy, the Caragous attack and defense is 
increased by a number depending on the number of caragous units compared to the opponent 
army size.  Therefore, the more caragous you have on the field, the more damages they will 
be able to deal and take before dying.</td></tr> 
 
<tr><td align=left valign=top>Archer:</td><td>Even if they lack defence and close combat attack 
power, most elevn archers are very well trained and can deal a lot of damages with their bows 
and kill many units before these are able to attack.</td></tr> 
 
<tr><td align=left valign=top>Elite Archer:</td><td>The best archers ever trained by a single 
race, these units surpass most units in ranged combat, not only do they allow great damages 
to be dealt before taking any loss, but they have some defense to take the damages inflicted 
to them after.</td></tr> 
</table> 
<p> 
<br> 
 
<a name="Gnome"> </a>
<center> 
<table bgcolor=#222222 > 
<tr><th colspan=6 bgcolor=#0E0E0E>Gnomish units</th></tr> 
<tr><th>Name</th><th>Cost</th><th>Attack</th><th>Defense</th><th>Ranged</th><th>Maintaining<sup>1</sup></th></tr> 
<tr><td>Catapult<sup>2</sup></td><td>14 planks and nails, 2500 gp</td><td><center>0</center></td><td><center>25</center></td><td><center>15</center></td><td><center>40/10</center></td></tr> 
<tr><td>Infantry</td><td>1 spear, 1 leather armor, 75 gps</td><td><center>2<sup>3</sup></center></td><td><center>2</center></td><td><center>0</center></td><td><center>4/1</center></td></tr> 
<tr><td>Militia</td><td>1 spear, 90 gps</td><td><center>1<sup>3</sup></center></td><td><center>1</center></td><td><center>0</center></td><td><center>1/1</center></td></tr> 
<tr><td>Rider</td><td>1 poney, 1 spear, 1 chainmail, 450 gp</td><td><center>6</center></td><td><center>6</center></td><td><center>0</center></td><td><center>7/3</center></td></tr> 
<tr><td>Rock thrower</td><td>1 sling, 100 gp</td><td><center>0</center></td><td><center>1</center></td><td><center>1</center></td><td><center>1/1</center></td></tr> 
<tr><td>Balista<sup>4</sup></td><td>9 planks and nails, 1750 gp</td><td><center>5</center></td><td><center>15</center></td><td><center>10</center></td><td><center>22/6</center></td></tr> 
<tr><td>Wizard</td><td>450 gp</td><td><center>0</center></td><td><center>0</center></td><td><center>0</center></td><td><center>10/3</center></td></tr> 
</table>  
</center> 

<sup>1</sup>The first number in the column represents the gold cost per day and the second the food consumption.<br> 
<sup>2</sup>This unit requires 5 men to recruit.<br> 
<sup>3</sup>Double damages vs mounted units.<br> 
<sup>4</sup>This unit requires 4 men to recruit.<br> 
<p> 
 
<table bgcolor=#222222 cellpadding=5> 
<tr><th colspan=2 bgcolor=#0E0E0E>Units Description</th></tr> 
<tr><th>Name</th><th>Description</th></tr> 
<tr><td align=left valign=top>Catapult:</td><td>The most feared weapon of the world, the catapult 
is used to throw big rocks at the enemy army killing tons of men before they can even think 
about attacking.  Also, with appropriate technology, their projective can be upgraded to 
explosive power bags dealing even more damages to more units.  Another important thing to 
consider is that the catapult itself does not require any “man” to be kept in your army, but 
it is important to keep in mind that operating it is pretty difficult and require five men, 
therefore for every catapult built, five of your soldiers will be affected to its maintenance 
and operation.</td></tr> 
 
<tr><td align=left valign=top>Infantry:</td><td>A normal gnomish unit, the infantry is very cheap 
and can deal some melee damages preventing your catapults from being destroyed.</td></tr> 
 
<tr><td align=left valign=top>Militia:</td><td>The weakest unit of the world, these men are 
basically taken from the population, paid a small fee and brought on the battlefield with a 
spear.  They get no special training, in fact no training at all and are not even protected 
with an armor.  However, because of their cheapness, they can be used when more protection is 
required and because of their short training period, they can be recruited very quickly.</td></tr> 
 
<tr><td align=left valign=top>Rider:</td><td>As the best gnomish melee fighter, these units are 
generally found in most armies and are highly appreciated by gnomes for their strength and 
speed of attack.</td></tr> 
 
<tr><td align=left valign=top>Rock thrower:</td><td>Comparable to the militia, rockthrowers got 
no armor, weak attack and do not require any special training.  Again, the unit disadvantages 
are also positive and allow them to be recruited quickly when needed.</td></tr> 
 
<tr><td align=left valign=top>Balista:</td><td>Another powerful gnomish war machine.  This unit, 
as the catapult, requires many soldiers to operate and maintain, four men will in fact be 
require for this task.  However, it is important to keep in mind that the number of men 
required for the machine to function is not that big compared to its power since not only 
does the machine deal numerous ranged damages, but it also can be used in close combat...</td></tr> 
</table> 
<p> 
<br> 
 
<a name="Human"> </a>
<center> 
<table bgcolor=#222222 > 
<tr><th colspan=6 bgcolor=#0E0E0E>Human units</th></tr> 
<tr><th>Name</th><th>Cost</th><th>Attack</th><th>Defense</th><th>Ranged</th><th>Maintaining<sup>1</sup></th></tr> 
<tr><td>Knight</td><td>1 horse, 2 swords, 1 plate armor, 500 gp</td><td><center>8</center></td><td><center>11</center></td><td><center>1<sup>2</sup></center></td><td><center>18/5</center></td></tr> 
<tr><td>Infantry</td><td>1 sword, 1 light armor 100 gp</td><td><center>3</center></td><td><center>5</center></td><td><center>0</center></td><td><center>4/2</center></td></tr> 
<tr><td>Pikemen</td><td>1 spear, 1 light armor, 150 gps</td><td><center>4<sup>3</sup></center></td><td><center>3</center></td><td><center>0</center></td><td><center>4/2</center></td></tr> 
<tr><td>Heavy Infantry</td><td>2 swords, 1 plate armor, 450 gp</td><td><center>7</center></td><td><center>8</center></td><td><center>0</center></td><td><center>7/3</center></td></tr> 
<tr><td>Archer</td><td>1 bow, 1 light armor, 100 gp</td><td><center>0</center></td><td><center>3</center></td><td><center>2</center></td><td><center>3/3</center></td></tr> 
<tr><td>Mounted Archers</td><td>1 horse, 1 sword, 1 bow, 1 light armor, 300 gp</td><td><center>3</center></td><td><center>7</center></td><td><center>2</center></td><td><center>11/3</center></td></tr> 
<tr><td>Wizard</td><td>275 gp</td><td><center>0</center></td><td><center>0</center></td><td><center>0</center></td><td><center>4/1</center></td></tr> 
</table> 

</center> 
<sup>1</sup>The first number in the column represents the gold cost per day and the second the food consumption.<br> 
<sup>2</sup>Knights charging allow them to get a short-ranged attack.<br> 
<sup>3</sup>Double damages vs mounted units.<br> 
<p> 
 
<table bgcolor=#222222 cellpadding=5> 
<tr><th colspan=2 bgcolor=#0E0E0E>Units Description</th></tr> 
<tr><th>Name</th><th>Description</th></tr> 
<tr><td align=left valign=top>Knight:</td><td>Knights are mounted highly trained soldiers, they 
will represent your most precious unit on the battlefield, they got a very good attack 
potential and a very good armor which allows them to resist to powerful ennemy attacks.  
Their horse also allow them to charge the ennemy and, using their lance, to destroy some
enemy units before they can attack.</td></tr> 
 
<tr><td align=left valign=top>Archer:</td><td>These men got a pretty poor defence potential and 
a weak attack power, however their bows allow them to attack before melee fighting therefore 
killing enemy units before these can attack your troops.  Archers will however not be able to 
attack in close combat due to the fact they are not equiped with any short range weapon.</td></tr> 
 
<tr><td align=left valign=top>Infantry:</td><td>These men should make the major parts of your army, 
they are pretty weak, got no range attack and bad defense, but they are really cheap and in 
very high numbers they can kill many ennemy units and take damages and save the more powerful 
units from dying.</td></tr> 
 
<tr><td align=left valign=top>Mounted Archer:</td><td>Another very precious unit, the mounted 
archers are pretty expensive, but they got a range attack and are efficient in close 
combat, their horses also allows them to get to the main battle field very quickly and to 
get an attack advantage over non-riding opponents.</td></tr> 
 
<tr><td align=left valign=top>Pikeman:</td><td>These men got really poor armor and an average 
attack power, however pikemen are required in any good army.  They will become very 
important mostly if your opponnent got a lot of mounted units because, against them, their 
attack power is doubled giving them one of the best attack for humans for a very low cost.</td></tr> 
 
<tr><td align=left valign=top>Heavy Infantry:</td><td>The second best unit in close combat for humans, 
heavy infantry units can defeat most of your opponent forces pretty easily, however, 
they are pretty expensive and your ressource will quickly run low if you train too many 
of them.</td></tr> 
 
</table> 
<p> 
<br> 
 
 
<a name="Orc"> </a>
<center> 
<table bgcolor=#222222 > 
<tr><th colspan=6 bgcolor=#0E0E0E>Orcish units</th></tr> 
<tr><th>Name</th><th>Cost</th><th>Attack</th><th>Defense</th><th>Ranged</th><th>Maintaining<sup>1</sup></th></tr> 
<tr><td>Shadow Warrior</td><td>1 leather armor, 1 axe, 700 gp</td><td><center>8<sup>2</sup></center></td><td><center>3</center></td><td><center>0</center></td><td><center>15/4</center></td></tr> 
<tr><td>Rusher</td><td>1 axe, 1 leather armor, 1 wolf, 40 gps</td><td><center>4</center></td><td><center>3</center></td><td><center>0<sup>3</sup></center></td><td><center>4/3</center></td></tr> 
<tr><td>Slother</td><td>1 spear, 1 wolf, 45 gps</td><td><center>2<sup>4</sup></center></td><td><center>2</center></td><td><center>0<sup>3</sup></center></td><td><center>2/2</center></td></tr> 
<tr><td>Wolf Master</td><td>1 axe, 1 wolf, 1 enforced leather armor, 400 gp</td><td><center>6</center></td><td><center>3</center></td><td><center>1</center></td><td><center>5/3</center></td></tr> 
<tr><td>Slinger</td><td>1 sling, 60 gp</td><td><center>0</center></td><td><center>2</center></td><td><center>2</center></td><td><center>2/1</center></td></tr> 
<tr><td>Axe Thrower</td><td>3 axes, 1 leather armor, 150 gp</td><td><center>3</center></td><td><center>2</center></td><td><center>3</center></td><td><center>4/3</center></td></tr> 
<tr><td>Wizard</td><td>300 gp</td><td><center>0</center></td><td><center>0</center></td><td><center>0</center></td><td><center>5/1</center></td></tr> 
</table> 

</center> 
<sup>1</sup>The first number in the column represents the gold cost per day and the second the food consumption.<br> 
<sup>2</sup>Shadow Warriors have a great hiding ability, so if they succeed in hiding, only long-ranged attacks will damage them.  Look at unit description for more details.<br> 
<sup>3</sup>Short-range attack increased depending on the number of Wolf Master compared to the number of the given unit.  See unit description for more details.<br> 
<sup>4</sup>Double damages vs mounted units.<br> 
<p> 
 
<table bgcolor=#222222 cellpadding=5> 
<tr><th colspan=2 bgcolor=#0E0E0E>Units Description</th></tr> 
<tr><th>Name</th><th>Description</th></tr> 
<tr><td align=left valign=top>Shadow Warrior:</td><td>The Shadow Warriors consitute the best unit 
of any orcish army.  Their hiding skill give them a great advantage over other units by the 
simple fact that they can attack without being noticed and receiving no damages in melee 
fighting.  However, if they are detected by enemies, they will die very quickly.  The only 
problem with their hiding skill is that it does not protect from ranged attack, this is due 
to the randomness of the flying arrows which are not armed at a single target.</td></tr> 
 
<tr><td align=left valign=top>Rusher:</td><td>Usually the most common unit in the orc army, the 
rushers are relatively powerful and not very expensive.  The rushers being mounted on wolves, 
they can reach enemy units quickly and make their mount attack if enough wolf master are 
present on the field to help them control their mount (see Wolf Master description for details).</td></tr> 
 
<tr><td align=left valign=top>Slother:</td><td>A very weak unit, the slothers are not powerful and 
got poor defence, but they are very cheap to train and to equip.  These soldiers, like the 
rushers are mounted and will be able to deal short-ranged damages if enough Wolf Masters are 
present on the battlefield (see Wolf Master description for more details).</td></tr> 
 
<tr><td align=left valign=top>Wolf Master:</td><td>Mounted on wolves, these great soldiers are 
very powerful and can give your army a great advantage if enough are found on the field.  
The skills they learned throught their training allow them to get a great control over wolves 
in general and, because of that, can command their mounts (as well as rusher and slother mounts) 
to attack enemies.  Because of the speed of the wolves and that of their attack, their damages 
are dealt in the short-ranged attack phase.  Please note that the amount of damages dealt by 
slother and rusher mounts depend on the relative number of wolf master you have under your 
control.</td></tr> 
 
<tr><td align=left valign=top>Slinger:</td><td>One of the weakest unit in the world, this unit can 
deal some damages to enemies using their sling and, hopefully, kill some soldiers before dying.  
Even if they are really weak, their cost is low manking them a pretty good unit to train.</td></tr> 
 
<tr><td align=left valign=top>Axe Thrower:</td><td>The second long-ranged attack unit of the orcs, 
these men are useful if you want to deal some damages to your enemies quickly in the fight.  
The great advantage of this unit is that it can deal both ranged and melee damages.</td></tr> 
 
</table> 
